<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jGA-0Y-lOj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="EditWindow" id="jGA-0Y-lOj" customClass="EditWindowController" customModule="SCE_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="ERC20" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="719E2E60-8F3D-48BB-9027-070BF074E24D" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="lhk-QH-kAL">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Bqt-lg-4QR"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9QW-KK-5p9"/>
                                <toolbarItem implicitItemIdentifier="45C9326B-B089-44F8-9378-4EF61D16A03E" label="Search" paletteLabel="" id="QEL-oc-DYZ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="22"/>
                                    <size key="maxSize" width="96" height="22"/>
                                    <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="lev-GA-aFq">
                                        <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="q3G-zY-ZXc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                    </searchField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="D7747E2F-83A6-4341-B30F-008802951873" label="Run" paletteLabel="Run" image="NSTouchBarPlayTemplate" id="tYP-A1-bOR">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="32"/>
                                    <size key="maxSize" width="38" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="Roe-cR-kSm">
                                        <rect key="frame" x="0.0" y="14" width="38" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarPlayTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fNA-uM-hVg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="runButtonClicked:" target="jGA-0Y-lOj" id="W18-I5-EXf"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C10E7EE1-3728-4785-9769-F9E29CE684AC" label="Stop" paletteLabel="Stop" image="NSTouchBarPauseTemplate" id="gpu-zx-1eY">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="32"/>
                                    <size key="maxSize" width="38" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="T5C-1j-SUs">
                                        <rect key="frame" x="0.0" y="14" width="38" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSTouchBarPauseTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tZF-bP-R4R">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="pauseButtonClicked:" target="jGA-0Y-lOj" id="2oX-f0-dfd"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="C7EB22DE-BB56-42DA-85A7-9C7BF9261932" label="Web" paletteLabel="Web" image="NSMobileMe" id="mn2-dn-q0c">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="32"/>
                                    <size key="maxSize" width="38" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="1hB-sM-GdX">
                                        <rect key="frame" x="0.0" y="14" width="38" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSMobileMe" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0kc-z4-OTo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="webButtonClicked:" target="jGA-0Y-lOj" id="BVs-s8-btg"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="18F7B5CF-A697-443A-AE44-75DE3674457B" label="Lint" paletteLabel="Lint" image="NSMenuOnStateTemplate" id="rRd-A3-uJt" userLabel="Lint">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="38" height="32"/>
                                    <size key="maxSize" width="38" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="v8s-TI-fMx">
                                        <rect key="frame" x="0.0" y="14" width="38" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSMenuOnStateTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hCx-c3-ylC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="lintButtonClicked:" target="jGA-0Y-lOj" id="Xem-Yo-g88"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="tYP-A1-bOR"/>
                                <toolbarItem reference="gpu-zx-1eY"/>
                                <toolbarItem reference="rRd-A3-uJt"/>
                                <toolbarItem reference="mn2-dn-q0c"/>
                                <toolbarItem reference="9QW-KK-5p9"/>
                                <toolbarItem reference="QEL-oc-DYZ"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="runButton" destination="tYP-A1-bOR" id="vyq-mF-hUq"/>
                        <segue destination="SSn-7J-yjq" kind="relationship" relationship="window.shadowedContentViewController" id="JQ2-eb-iIZ"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kDy-U8-NMt">
            <objects>
                <splitViewController id="1xm-ZM-p0a" customClass="SplitViewController" customModule="SCE_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="bE7-yh-TUg"/>
                        <splitViewItem id="zsm-C8-pvE"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="za8-qd-Z7U">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="1xm-ZM-p0a" id="SJY-tI-1Aw"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="za8-qd-Z7U" id="jfB-Xd-WBH"/>
                        <segue destination="ja3-lG-MWF" kind="relationship" relationship="splitItems" id="oiG-Sr-jaG"/>
                        <segue destination="3W5-We-f4V" kind="relationship" relationship="splitItems" id="Z1E-2X-YL4"/>
                    </connections>
                </splitViewController>
                <customObject id="vIz-R1-GfO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="506"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="h8u-MF-cT6">
            <objects>
                <splitViewController id="SSn-7J-yjq" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" id="hPN-2l-FCd"/>
                        <splitViewItem id="EGe-6l-tC8"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="eB3-ko-loa">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="SSn-7J-yjq" id="nEg-x3-Did"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="eB3-ko-loa" id="4m6-iC-aAB"/>
                        <segue destination="Toz-r1-A2p" kind="relationship" relationship="splitItems" id="Sa3-Xb-J4B"/>
                        <segue destination="1xm-ZM-p0a" kind="relationship" relationship="splitItems" id="U6R-aE-umT"/>
                    </connections>
                </splitViewController>
                <customObject id="xFU-aV-kIW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="227"/>
        </scene>
        <!--File Browser View Controller-->
        <scene sceneID="FX7-GW-NKH">
            <objects>
                <viewController id="Toz-r1-A2p" customClass="FileBrowserViewController" customModule="SCE_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="UyC-8V-fZV">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-Sh-qa1">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="N9Y-8C-3zt">
                                    <rect key="frame" x="1" y="1" width="198" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="5" outlineTableColumn="g9M-tf-H1F" id="EAL-wL-HIq" userLabel="FileBrowser">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="FilenameColumn" width="195" minWidth="16" maxWidth="1000" id="g9M-tf-H1F">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="gHD-7X-6uV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="NX6-8o-nae">
                                                            <rect key="frame" x="1" y="1" width="195" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-4O-WG8">
                                                                    <rect key="frame" x="0.0" y="1" width="195" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="7f6-Pl-X8d">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iBF-4O-WG8" firstAttribute="centerX" secondItem="NX6-8o-nae" secondAttribute="centerX" id="59I-PN-PpK"/>
                                                                <constraint firstItem="iBF-4O-WG8" firstAttribute="leading" secondItem="NX6-8o-nae" secondAttribute="leading" constant="2" id="Rus-Op-eLl"/>
                                                                <constraint firstItem="iBF-4O-WG8" firstAttribute="centerY" secondItem="NX6-8o-nae" secondAttribute="centerY" id="qLa-R8-SDl"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="iBF-4O-WG8" id="Apz-nT-7wy"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="FileCell" id="ND6-MH-3DK" userLabel="File">
                                                            <rect key="frame" x="1" y="20" width="195" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-dn-SKI">
                                                                    <rect key="frame" x="3" y="-3" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="yTe-B7-6OJ"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSFolder" id="kjv-7N-hdf"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-h0-Yn1">
                                                                    <rect key="frame" x="21" y="-3" width="174" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8uD-Jb-X3z">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bx0-dn-SKI" firstAttribute="bottom" secondItem="PVU-h0-Yn1" secondAttribute="bottom" id="2MA-KN-jO6"/>
                                                                <constraint firstItem="bx0-dn-SKI" firstAttribute="leading" secondItem="ND6-MH-3DK" secondAttribute="leading" constant="3" id="LLO-Gc-2T5"/>
                                                                <constraint firstAttribute="trailing" secondItem="PVU-h0-Yn1" secondAttribute="trailing" constant="2" id="Ymh-uE-hVS"/>
                                                                <constraint firstItem="bx0-dn-SKI" firstAttribute="top" secondItem="PVU-h0-Yn1" secondAttribute="top" id="fEg-N6-Ee2"/>
                                                                <constraint firstItem="bx0-dn-SKI" firstAttribute="centerY" secondItem="ND6-MH-3DK" secondAttribute="centerY" id="m6o-qn-rac"/>
                                                                <constraint firstItem="PVU-h0-Yn1" firstAttribute="leading" secondItem="bx0-dn-SKI" secondAttribute="trailing" constant="3" id="nBQ-bL-pXM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="bx0-dn-SKI" id="SOR-rD-Lcb"/>
                                                                <outlet property="textField" destination="PVU-h0-Yn1" id="acK-ZX-1Ln"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="fileViewDoubleClick:" target="Toz-r1-A2p" id="4SR-vm-mZd"/>
                                                <outlet property="dataSource" destination="Toz-r1-A2p" id="TGx-s5-R8a"/>
                                                <outlet property="delegate" destination="Toz-r1-A2p" id="a7a-fI-MYi"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ud4-gC-46S">
                                    <rect key="frame" x="1" y="283" width="123" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IYi-lL-UnD">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bZK-Sh-qa1" firstAttribute="top" secondItem="UyC-8V-fZV" secondAttribute="top" id="GJJ-NC-uEI"/>
                            <constraint firstAttribute="trailing" secondItem="bZK-Sh-qa1" secondAttribute="trailing" id="g2g-82-wtX"/>
                            <constraint firstItem="bZK-Sh-qa1" firstAttribute="leading" secondItem="UyC-8V-fZV" secondAttribute="leading" id="qVx-t2-FD7"/>
                            <constraint firstAttribute="bottom" secondItem="bZK-Sh-qa1" secondAttribute="bottom" id="uqr-5X-9jM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileView" destination="EAL-wL-HIq" id="Fvs-qd-bfm"/>
                    </connections>
                </viewController>
                <customObject id="d4s-k4-nE7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vy9-el-xj2">
            <objects>
                <viewController id="ja3-lG-MWF" sceneMemberID="viewController">
                    <customView key="view" id="HcI-xT-YNk" customClass="SyntaxTextView" customModule="SavannaKit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </viewController>
                <customObject id="tql-aZ-Ozb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="506"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="6Ke-84-cwJ">
            <objects>
                <viewController id="3W5-We-f4V" customClass="OutputViewController" customModule="SCE_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="sJa-Zx-zL9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="YCK-6V-qU9">
                            <rect key="frame" x="1" y="1" width="448" height="73"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="4fV-Zq-oeH">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="73"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="448" height="73"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Ready.">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Menlo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="zMM-D3-rbU">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="PSJ-Hn-74z">
                            <rect key="frame" x="433" y="1" width="16" height="73"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="textView" destination="4fV-Zq-oeH" id="FFg-fV-NxL"/>
                    </connections>
                </viewController>
                <customObject id="UCd-Vw-4oe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSMenuOnStateTemplate" width="12" height="12"/>
        <image name="NSMobileMe" width="32" height="32"/>
        <image name="NSTouchBarPauseTemplate" width="11" height="30"/>
        <image name="NSTouchBarPlayTemplate" width="14" height="30"/>
    </resources>
</document>
