<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sl9-6t-fag">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspector Tab View Controller-->
        <scene sceneID="SEA-Kc-LgA">
            <objects>
                <tabViewController id="Sl9-6t-fag" customClass="InspectorTabViewController" customModule="Composite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="lNS-TV-PCL"/>
                        <tabViewItem identifier="" id="uT3-4Q-fzF"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="oZA-KG-YDk">
                        <rect key="frame" x="0.0" y="0.0" width="148" height="363"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Sl9-6t-fag" id="dbc-fY-MpZ"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="oZA-KG-YDk" id="paa-FR-vFP"/>
                        <segue destination="XbM-v8-GFD" kind="relationship" relationship="tabItems" id="bQ8-fV-tUa"/>
                        <segue destination="nBc-qg-H3Y" kind="relationship" relationship="tabItems" id="bKf-oV-dPz"/>
                    </connections>
                </tabViewController>
                <customObject id="CiA-Th-RTJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="94.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x8O-5s-egg">
            <objects>
                <viewController id="XbM-v8-GFD" sceneMemberID="viewController">
                    <view key="view" id="icp-0J-tTB">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="pZP-2J-URy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rnp-NQ-P8o">
            <objects>
                <viewController id="nBc-qg-H3Y" sceneMemberID="viewController">
                    <view key="view" id="i7V-ca-9Ro">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="TBR-HJ-r0v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="249"/>
        </scene>
    </scenes>
</document>
