<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4gR-ya-o9n">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="H8i-EW-2Sp">
            <objects>
                <windowController id="4gR-ya-o9n" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="aLu-1C-Z18">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="4gR-ya-o9n" id="h9X-gf-0Iu"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="whX-yR-gDm" kind="relationship" relationship="window.shadowedContentViewController" id="Erv-KS-4ta"/>
                    </connections>
                </windowController>
                <customObject id="nyb-b2-85B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-287"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="oaq-UJ-LYb">
            <objects>
                <splitViewController id="whX-yR-gDm" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="zhE-Ts-GTb"/>
                        <splitViewItem id="bQ8-VK-NbH"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" id="XUZ-dc-Q6y">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="whX-yR-gDm" id="dBt-5r-edk"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="XUZ-dc-Q6y" id="eYv-kP-SAY"/>
                        <segue destination="dsg-m6-PoJ" kind="relationship" relationship="splitItems" id="Kmz-4K-wC2"/>
                        <segue destination="oMU-sE-oOe" kind="relationship" relationship="splitItems" id="hz7-xD-ZLI"/>
                    </connections>
                </splitViewController>
                <customObject id="yl5-J6-Hps" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0y-dM-1qw">
            <objects>
                <viewController id="dsg-m6-PoJ" sceneMemberID="viewController">
                    <view key="view" id="tjT-oH-ZnW">
                        <rect key="frame" x="0.0" y="0.0" width="681" height="363"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-PE-Vm9">
                                <rect key="frame" x="20" y="20" width="13" height="13"/>
                                <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZEC-4B-xEv">
                                    <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-tF-xT0">
                                <rect key="frame" x="0.0" y="164" width="200" height="199"/>
                                <clipView key="contentView" drawsBackground="NO" id="Hu3-tR-QKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="CRq-fR-mgl">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="EM5-Yj-f3X">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Ll-bA-M1w"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="64v-rt-0Q1">
                                    <rect key="frame" x="1" y="242" width="148" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Vg0-HC-o0d">
                                    <rect key="frame" x="183" y="1" width="16" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U72-Ao-CzU">
                                <rect key="frame" x="595" y="13" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hdu-RZ-G8U">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-3c-DUj">
                                <rect key="frame" x="473" y="22" width="122" height="18"/>
                                <buttonCell key="cell" type="check" title="Show on startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vXp-RM-aiQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <box translatesAutoresizingMaskIntoConstraints="NO" id="Im4-oe-4Je">
                                <rect key="frame" x="17" y="42" width="647" height="114"/>
                                <view key="contentView" id="NPe-Fb-DFQ">
                                    <rect key="frame" x="2" y="2" width="643" height="97"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-4U-Ps5">
                                            <rect key="frame" x="8" y="8" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="Tim-0j-2nx"/>
                                                <constraint firstAttribute="width" secondItem="wKE-4U-Ps5" secondAttribute="height" multiplier="1:1" id="vGZ-kf-pek"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Lbx-IL-Gbe"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wKE-4U-Ps5" firstAttribute="top" secondItem="Im4-oe-4Je" secondAttribute="top" constant="21" id="Sfu-UD-bDO"/>
                                    <constraint firstItem="wKE-4U-Ps5" firstAttribute="leading" secondItem="Im4-oe-4Je" secondAttribute="leading" constant="7" id="ck3-yb-ayd"/>
                                    <constraint firstAttribute="height" constant="110" id="qHh-29-AVw"/>
                                </constraints>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-9b-9Rb">
                                <rect key="frame" x="200" y="164" width="481" height="199"/>
                                <clipView key="contentView" id="aez-5m-bEf">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="199"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="NSn-eA-x3G" viewBased="YES" indentationPerLevel="16" outlineTableColumn="PMt-mn-4ct" id="qsb-e9-1xF">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="PMt-mn-4ct">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="iS5-xa-J3G">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="baT-dW-Pdq">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-Ug-AWX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="X5n-Ci-6Tm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="RCe-Ug-AWX" id="1Sb-gz-YgW"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="359" minWidth="40" maxWidth="1000" id="P79-oY-BhQ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ugw-ZS-NFW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xEX-zJ-9PJ">
                                                            <rect key="frame" x="120" y="1" width="359" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-oW-ogI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="mCs-kC-Xx5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Lvv-oW-ogI" id="cPe-Ps-8MB"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gKv-OZ-tdR">
                                    <rect key="frame" x="1" y="182" width="479" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5mo-aU-Pgt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="NSn-eA-x3G">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Im4-oe-4Je" secondAttribute="bottom" constant="46" id="2nb-7K-QN7"/>
                            <constraint firstAttribute="bottom" secondItem="gnM-PE-Vm9" secondAttribute="bottom" constant="20" id="5xL-lK-0Pr"/>
                            <constraint firstItem="fjX-9b-9Rb" firstAttribute="top" secondItem="tjT-oH-ZnW" secondAttribute="top" id="8t7-ek-LeC"/>
                            <constraint firstAttribute="trailing" secondItem="fjX-9b-9Rb" secondAttribute="trailing" id="Cvn-QR-DNH"/>
                            <constraint firstItem="fjX-9b-9Rb" firstAttribute="leading" secondItem="9AB-tF-xT0" secondAttribute="trailing" id="G3q-Ru-9Bu"/>
                            <constraint firstAttribute="bottom" secondItem="U72-Ao-CzU" secondAttribute="bottom" constant="20" id="JgI-oN-L58"/>
                            <constraint firstItem="9AB-tF-xT0" firstAttribute="top" secondItem="tjT-oH-ZnW" secondAttribute="top" id="Pdq-8V-HzQ"/>
                            <constraint firstItem="Im4-oe-4Je" firstAttribute="leading" secondItem="tjT-oH-ZnW" secondAttribute="leading" constant="20" id="XTN-VQ-9p7"/>
                            <constraint firstItem="U72-Ao-CzU" firstAttribute="leading" secondItem="iOA-3c-DUj" secondAttribute="trailing" constant="8" id="bwK-D0-iHJ"/>
                            <constraint firstAttribute="bottom" secondItem="iOA-3c-DUj" secondAttribute="bottom" constant="24" id="dKH-9B-MDM"/>
                            <constraint firstItem="fjX-9b-9Rb" firstAttribute="height" secondItem="9AB-tF-xT0" secondAttribute="height" id="dbE-gd-3fR"/>
                            <constraint firstAttribute="trailing" secondItem="Im4-oe-4Je" secondAttribute="trailing" constant="20" id="jef-Q4-KZL"/>
                            <constraint firstItem="gnM-PE-Vm9" firstAttribute="leading" secondItem="tjT-oH-ZnW" secondAttribute="leading" constant="20" id="kZG-uH-Bgu"/>
                            <constraint firstAttribute="trailing" secondItem="U72-Ao-CzU" secondAttribute="trailing" constant="20" id="kxq-i5-qMI"/>
                            <constraint firstItem="9AB-tF-xT0" firstAttribute="leading" secondItem="tjT-oH-ZnW" secondAttribute="leading" id="q0Y-Yl-bWN"/>
                            <constraint firstItem="NPe-Fb-DFQ" firstAttribute="top" secondItem="9AB-tF-xT0" secondAttribute="bottom" constant="23" id="vqO-gb-T4X"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="4he-PM-yqk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="-89.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CbM-B2-MWn">
            <objects>
                <viewController id="oMU-sE-oOe" sceneMemberID="viewController">
                    <view key="view" id="yit-cG-UQi">
                        <rect key="frame" x="0.0" y="0.0" width="681" height="78"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nii-iy-dfO">
                                <rect key="frame" x="0.0" y="0.0" width="681" height="78"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Vp3-Pb-Y1u">
                                    <rect key="frame" x="0.0" y="0.0" width="681" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="3dd-NG-z5O">
                                            <rect key="frame" x="0.0" y="0.0" width="681" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="minSize" width="681" height="78"/>
                                            <size key="maxSize" width="690" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="ufs-LC-wkS">
                                    <rect key="frame" x="665" y="0.0" width="16" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nii-iy-dfO" secondAttribute="bottom" id="NLP-qa-IaD"/>
                            <constraint firstItem="nii-iy-dfO" firstAttribute="leading" secondItem="yit-cG-UQi" secondAttribute="leading" id="Qve-FM-gDq"/>
                            <constraint firstAttribute="trailing" secondItem="nii-iy-dfO" secondAttribute="trailing" id="fjF-sY-wy5"/>
                            <constraint firstItem="nii-iy-dfO" firstAttribute="top" secondItem="yit-cG-UQi" secondAttribute="top" id="th6-UK-DZu"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="38V-xv-Kga" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859.5" y="249"/>
        </scene>
    </scenes>
</document>
